{
  "name": "cardapio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/icaiow/cardapioVirtual.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icaiow/cardapioVirtual/issues"
  },
  "homepage": "https://github.com/icaiow/cardapioVirtual#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^5.10.9"

  }
}
